{
  "name": "lifelight-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "optimize-images": "node scripts/optimize-images.js",
    "generate-sitemap": "next-sitemap"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "i18next": "^23.7.6",
    "next": "^14.0.3",
    "next-i18next": "^15.0.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.3",
    "postcss": "^8.4.31",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
